.Testimonials{
    min-height: 50vh;
    max-height: 100vh;
    background-color: #333333;
    margin-top: 50px;
}

.testimonials-title{
    color: aliceblue;
    align-content: center;
    margin-left: 690px;
}

* {
    box-sizing: border-box;
}
  
body {
    font-family: Arial, Helvetica, sans-serif;
}
  
/* Float four columns side by side */
.testimonials-column {
    float: left;
    width: 19%;
    padding: 0px;
}
  
/* Remove extra left and right margins, due to padding in columns */
.testimonials-row {
    margin: 0 -5px;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 350px;
}
      
  
/* Clear floats after the columns */
.testimonials-row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Style the counter cards */
.Testimonials .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); this adds the "card" effect */
    padding: 15px;
    text-align: center;
    background-color: #EDEFEE;
    border-radius: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    height: 200px;
}
  
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .testimonials-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

.star-rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 48px;
}

.reviwer-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}

.reviwer-info img{
    margin-right: 15px;
    border-radius: 10px;
}

.review p{
    color: #333333;
    font-size: smaller;
    margin-left: -3px;
}